class Solution {
    public int[] solution(int[] arr) {
 
        //배열 길이가 1인 경우 -1 담아서 반환
        if(arr.length == 1){
            int[] answer = {-1};
            return answer;
        }
        
        //배열길이가 1보다 클 때 길이-1의 배열로 선언
        int[] answer = new int[arr.length-1];
        int min = arr[0]; //하나의 값을 기준으로 잡고,
        
        //반복문을 통해 Math.min() 메서드로 기준값과 비교해서 가장 작은 수 구하기
        for(int i = 0; i < arr.length; i++) {
            min = Math.min(min, arr[i]);
        }
        //반복문 index
        int index = 0;
        
        //가장 작은 수를 제외한 배열 만들기
        for(int i=0; i<arr.length; i++){
            //배열의 값이 가장 작은 수라면
            if(arr[i] == min){
                //continue를 이용해 배열에 넣지 않고 넘어간다.
                continue;
            }
            answer[index++] = arr[i];
        }
        
        return answer;
    }
}